[general]
creator=R package 'raster'
created=2021-03-22 13:11:34
[georeference]
nrows=194
ncols=217
xmin=-779500.978840724
ymin=-345271.77507336
xmax=1390499.02115928
ymax=1594728.22492664
projection=+proj=aea +lat_1=55 +lat_2=65 +lat_0=50 +lon_0=-154 +x_0=0 +y_0=0 +ellps=GRS80 +datum=NAD83 +units=m +no_defs +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0.092933886287144
maxvalue=2
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=layer
